# estore-be

./: .gitignore  EStore.sln  docker-compose.dcproj  docker-compose.mac.yml  docker-compose.override.yml  docker-compose.yml  docker.txt  launchSettings.json
src/Services/EStore.Api/: DependencyInjection.cs  Dockerfile  Dockerfile.original  EStore.Api.csproj  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.json  td.binlog
src/Services/EStore.Api/Downloads/: TeleFileEntities.csv
src/Services/EStore.Api/Endpoints/Auth/: ChangePassword.cs  ConfirmEmail.cs  ForgotPassword.cs  GetProfile.cs  Login.cs  RefreshToken.cs  Register.cs  RegisterConfirmation.cs
src/Services/EStore.Api/Endpoints/Dashboard/: GetUserStorage.cs  GetUserSubscription.cs
src/Services/EStore.Api/Endpoints/Files/: ChatTelegram.cs  DeleteFile.cs  GetFileByName.cs  GetFilesByUserName.cs  UploadFile.cs  UploadFileTelegram.cs
src/Services/EStore.Api/Endpoints/Store/: ChatTelegram.cs  DeleteImage.cs  GetImageByFileName.cs  GetImagesByUserName.cs  UploadFileTelegram.cs  UploadImage.cs
src/Services/EStore.Api/Extensions/: MiddlewareEntensions.cs  ServiceCollectionExtensions.cs
src/Services/EStore.Api/Middlewares/: AccountAuthorizationHandler.cs  AccountRequirement.cs  CustomAuthorizationMiddlewareResultHandler.cs  FileSizeLimitAuthorizationHandler.cs  FileSizeLimitRequirement.cs
src/Services/EStore.Api/Middlewares/Auth/: AccountAuthorizationHandler.cs  AccountRequirement.cs
src/Services/EStore.Api/Middlewares/Files/: BandwidthThrottleMiddleware.cs  FileSizeLimitAuthorizationHandler.cs  FileSizeLimitRequirement.cs
src/Services/EStore.Api/Properties/: launchSettings.json
src/Services/EStore.Api/Uploads/: test.xlsx
src/Services/Estore.Application/: DependencyInjection.cs  Estore.Application.csproj  GlobalUsing.cs
src/Services/Estore.Application/Commands/Constants/: FileConstants.cs
src/Services/Estore.Application/Constants/: FileConstants.cs  PaymentConstants.cs
src/Services/Estore.Application/Dashboard/GetUsageByUserId/: GetUsageByUserIdHandler.cs  GetUsageByUserIdQuery.cs
src/Services/Estore.Application/Data/: IAuthDbContext.cs  IEStoreDbContext.cs
src/Services/Estore.Application/DesignPatterns/Factories/: CommandHandlerFactory.cs
src/Services/Estore.Application/Dtos/Auth/: RefreshToken.cs  RefreshTokenRequest.cs  RegisterAccount.cs
src/Services/Estore.Application/Dtos/Dashboard/: StorageUsageDto.cs
src/Services/Estore.Application/Dtos/Files/: DeleteFileRequest.cs  DownloadFileHandlerArgs.cs  DownloadFileRequest.cs  DownloadFileResponse.cs  FileEntityResponse.cs  FileHandlerArgs.cs  FileInformationDto.cs  ThrottledStream.cs  UploadFileHandlerArgs.cs  UploadFileRequest.cs
src/Services/Estore.Application/Dtos/Store/: StoreImageRequest.cs
src/Services/Estore.Application/Enums/: AccountStatus.cs
src/Services/Estore.Application/Exceptions/: MailServiceException.cs  UserNotFoundException.cs
src/Services/Estore.Application/Extensions/: DistributedCacheExtensions.cs  ReponseHelper.cs
src/Services/Estore.Application/Factories/: CommandHandlerFactory.cs
src/Services/Estore.Application/Helpers/: DebugHelper.cs  FileHelper.cs  R2Helper.cs  TelegramServiceHelper.cs  TokenUtils.cs
src/Services/Estore.Application/Hubs/: ITelegramNotificationClient.cs  TelegramNotificationHub.cs
src/Services/Estore.Application/Models/: PaginationQuery.cs  ThrottledStream.cs
src/Services/Estore.Application/Models/Configuration/: CloudflareConfiguration.cs  RabbitMQConfiguration.cs  SendGridConfiguration.cs  TelegramConfiguration.cs  VNPayConfiguration.cs
src/Services/Estore.Application/Models/Dashboard/: StorageUsageLimit.cs  UserStorageDto.cs  UserSubscriptionDto.cs
src/Services/Estore.Application/Models/Dtos/: AuthToken.cs  UserStorageDto.cs
src/Services/Estore.Application/Models/Files/: DownloadFileHandlerArgs.cs  FileEntityResult.cs  (+3 more)
src/Services/Estore.Application/Services/: CloudflareClient.cs  EmailService.cs  ICloudflareClient.cs  IEmailService.cs  ITelegramService.cs  MergeFileWorkerService.cs  SubscriptionMonitorService.cs  TelegramService.cs
src/Services/Estore.Application/Strategies/: EndpointHandlerFactory.cs  FileHandlerFactory.cs
src/Services/Estore.Infrastructure/: DependencyInjection.cs  EStore.Infrastructure.csproj
src/Services/Estore.Infrastructure/Configurations/: FileInformationConfiguration.cs  R2FileEntityConfiguration.cs  UserConfiguration.cs
src/Services/Estore.Infrastructure/Data/: AuthDbContext.cs  EStoreDbContext.cs
src/Services/Estore.Infrastructure/Migrations/: 20250331060304_initial.Designer.cs  20250331060304_initial.cs  20250402032445_addRefreshTokenToUserTable.Designer.cs  20250402032445_addRefreshTokenToUserTable.cs  20250402040135_editRefreshTokenLength.Designer.cs  20250402040135_editRefreshTokenLength.cs  20250402052119_addFileInformation.Designer.cs  20250402052119_addFileInformation.cs  20250402091050_configtableForFileInformation.Designer.cs  20250402091050_configtableForFileInformation.cs  20250402100704_addFileSize.Designer.cs  20250402100704_addFileSize.cs  20250402104423_addStorageFileNamefield.Designer.cs  20250402104423_addStorageFileNamefield.cs  20250403104320_add-table.Designer.cs  20250403104320_add-table.cs  20250403185244_initial.Designer.cs  20250403185244_initial.cs  20250404062711_initial.Designer.cs  20250404062711_initial.cs  20250404090940_addthumbnail.Designer.cs  20250404090940_addthumbnail.cs  20250404161905_initial.Designer.cs  20250404161905_initial.cs  20250404185648_refactor.Designer.cs  20250404185648_refactor.cs  20250404193607_add-contenttype.Designer.cs  20250404193607_add-contenttype.cs  20250405184253_configR2.Designer.cs  20250405184253_configR2.cs  20250406181217_edit1.Designer.cs  20250406181217_edit1.cs  20250409091944_addaccounttype.Designer.cs  20250409091944_addaccounttype.cs  20250412194911_initial.Designer.cs  20250412194911_initial.cs  20250412200808_initial-1.Designer.cs  20250412200808_initial-1.cs  20250413140631_addsubscription.Designer.cs  20250413140631_addsubscription.cs  (+5 more)
(+284 files in other folders)
