<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="EStore\**" />
      <EmbeddedResource Remove="EStore\**" />
      <None Remove="EStore\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\BuildingBlocks\BuildingBlocks.Auth\BuildingBlocks.Auth.csproj" />
      <ProjectReference Include="..\..\BuildingBlocks\BuildingBlocks\BuildingBlocks.csproj" />
      <ProjectReference Include="..\EStore.Domain\EStore.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.S3" Version="3.7.405.10" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.1.2" />
      <PackageReference Include="SendGrid" Version="9.29.3" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
      <PackageReference Include="TDLib" Version="1.8.45" />
      <PackageReference Include="tdlib.native" Version="1.8.45" />
      <PackageReference Include="VNPAY.NET" Version="8.5.0" />
      <PackageReference Include="WTelegramClient" Version="4.3.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\Telegram\Strategies\" />
    </ItemGroup>

</Project>
